example.property= I AM DEV
spring.datasource.url = jdbc:postgresql://localhost:5432/ostock_dev
spring.datasource.username = postgres
spring.datasource.password = postgres
spring.datasource.password = {cipher}a041cb72eb463df424c279341f5919be76564445f9d4572d1ef200a16e887008

security.oauth2.resource.userInfoUri= http://authenticationservice:8082/user
